# Genometation Cluster: IPMI (OOB, FMZ)
10.153.19.1    storthymin.ipmi thymin.ipmi                    AC1F6B3BB695  
10.153.19.2    storadenin.ipmi adenin.ipmi                    AC1F6BE76690  FDVXVJVUPB
10.153.19.3    dbcytosin.ipmi cytosin.ipmi  A366866X0804647   AC1F6BE76E3A  TIAKBDNNLL
10.153.19.4    dbguanin.ipmi guanin.ipmi    E366866X0C01180   3CECEF4572AC  XVJRYXPULL

10.153.19.10   mcpmendel.ipmi mendel.ipmi   A366866X9C06037   3CECEF41639D
10.153.19.11   mcplinne.ipmi linne.ipmi     A366866X9C06051   3CECEF416876
10.153.19.12   mcpdarwin.ipmi darwin.ipmi   A366866X9C06052   3CECEF41623F
10.153.19.13   nodeala.ipmi ala.ipmi        A366866X9C06053   3CECEF4162FD

10.153.19.14   nodearg.ipmi arg.ipmi        A366866X9C06054   3CECEF416814
10.153.19.15   nodeasn.ipmi asn.ipmi        A366866X9C06055   3CECEF416839
10.153.19.16   nodeasp.ipmi asp.ipmi        S366866X9C12263   3CECEF42215A
10.153.19.17   nodecit.ipmi cit.ipmi        S366866X9C12268   3CECEF4221BC

10.153.19.18   nodecpg.ipmi cpg.ipmi        E375578X1200031A  3CECEF2E71AA  PDVVQITVML
10.153.19.19   nodecys.ipmi cys.ipmi        E375578X1200031B  3CECEF2E71A9  PDVTERUMIO
10.153.19.20   nodegln.ipmi gln.ipmi        E375578X1200031C  3CECEF2E7289  PLPAARSOFD
10.153.19.21   nodeglu.ipmi glu.ipmi        E375578X1200031D  3CECEF2E71A7  PDRZWPMBKE

10.153.19.22   nodegly.ipmi gly.ipmi        E375578X1200032A  3CECEF2E6DD9  NWZEEYTZRY
10.153.19.23   nodehcy.ipmi hcy.ipmi        E375578X1200032B  3CECEF2E6A07  MPMDKPPPVZ
10.153.19.24   nodehis.ipmi his.ipmi        E375578X1200032C  3CECEF2E7E73  TOQHLKKJGJ
10.153.19.25   nodehse.ipmi hse.ipmi        E375578X1200032D  3CECEF2E71A5  PDRMZCLJYN

10.153.19.26   nodehyp.ipmi hyp.ipmi        E375578X1200034A  3CECEF2E71E1  PFXERSQTDC
10.153.19.27   nodeile.ipmi ile.ipmi        E375578X1200034B  3CECEF2E71BF  PEKOVMUZGH
10.153.19.28   nodeleu.ipmi leu.ipmi        E375578X1200034C  3CECEF3BED7E  WDXQQLIPIA
10.153.19.29   nodelys.ipmi lys.ipmi        E375578X1200034D  3CECEF3BEB59  VNABYKVKVF

10.153.19.30   nodemet.ipmi met.ipmi        E375578X1200035A  3CECEF3B03AC  SSQCJAIOOW
10.153.19.31   nodenle.ipmi nle.ipmi        E375578X1200035B  3CECEF3B04C7  TKQULCRTQR
10.153.19.32   nodenva.ipmi nva.ipmi        E375578X1200035C  3CECEF3B0389  SPZTTEHXOL
10.153.19.33   nodeorn.ipmi orn.ipmi        E375578X1200035D  3CECEF3AE659  ZQQOHCFFLO

10.153.19.34   nodepen.ipmi pen.ipmi        E375578X1200036A  3CECEF3B03A6  SSBLVAIHOD
10.153.19.35   nodephe.ipmi phe.ipmi        E375578X1200036B  3CECEF3AE533  ZGVXKGKWSB
10.153.19.36   nodepra.ipmi pra.ipmi        E375578X1200036C  3CECEF3B04C9  TKVTFGXZIO
10.153.19.37   nodepro.ipmi pro.ipmi        E375578X1200036D  3CECEF3AE0AC  XTOAFGYLIA

10.153.19.38   nodepyl.ipmi pyl.ipmi        E375578X1200037A  3CECEF2EB017  KCVTMMAIFE
10.153.19.39   nodesec.ipmi sec.ipmi        E375578X1200037B  3CECEF2E71C8  PEVTJZPFCU
10.153.19.40   nodeser.ipmi ser.ipmi        E375578X1200037C  3CECEF2E7230  PIVONAPGTV
10.153.19.41   nodethr.ipmi thr.ipmi        E375578X1200037D  3CECEF2E71E3  PGAIQOZGXW

10.153.19.42   nodetic.ipmi tic.ipmi        E375578X1200039A  3CECEF3AE0CD  XUOLUVPFCC
10.153.19.43   nodetrp.ipmi trp.ipmi        E375578X1200039B  3CECEF3BCD29  LOOCNZRUKO
10.153.19.44   nodetyr.ipmi tyr.ipmi        E375578X1200039C  3CECEF3BA2A8  XHRUZDHTPV
10.153.19.45   nodeval.ipmi val.ipmi        E375578X1200039D  3CECEF3BCFBD  MLRMSODYDE

# Genometation Cluster: Provisioning (OOB, FMZ)
10.153.19.101  storthymin.prov thymin.prov                    AC1F6B3C11A6
10.153.19.102  storadenin.prov adenin.prov                    AC1F6BE766E0
10.153.19.103  dbcytosin.prov cytosin.prov  A366866X0804647   AC1F6BE76E8C
10.153.19.104  dbguanin.prov guanin.prov    E366866X0C01180   3CECEF45707A

10.153.19.110  mcpmendel.prov mendel.prov   A366866X9C06037   3CECEF4161C2
10.153.19.111  mcplinne.prov linne.prov     A366866X9C06051   3CECEF416750
10.153.19.112  mcpdarwin.prov darwin.prov   A366866X9C06052   3CECEF415E5C
10.153.19.113  nodeala.prov ala.prov        A366866X9C06053   3CECEF415FDC

10.153.19.114  nodearg.prov arg.prov        A366866X9C06054   3CECEF4166DC
10.153.19.115  nodeasn.prov asn.prov        A366866X9C06055   3CECEF416692
10.153.19.116  nodeasp.prov asp.prov        S366866X9C12263   3CECEF422042
10.153.19.117  nodecit.prov cit.prov        S366866X9C12268   3CECEF422084

10.153.19.118  nodecpg.prov cpg.prov        E375578X1200031A  AC1F6BC8E8AA
10.153.19.119  nodecys.prov cys.prov        E375578X1200031B  AC1F6BC8E890
10.153.19.120  nodegln.prov gln.prov        E375578X1200031C  AC1F6BC95B00
10.153.19.121  nodeglu.prov glu.prov        E375578X1200031D  AC1F6BC95A9A

10.153.19.122  nodegly.prov gly.prov        E375578X1200032A  AC1F6BC8E80C
10.153.19.123  nodehcy.prov hcy.prov        E375578X1200032B  AC1F6BC95AC8
10.153.19.124  nodehis.prov his.prov        E375578X1200032C  AC1F6BC95AC4
10.153.19.125  nodehse.prov hse.prov        E375578X1200032D  AC1F6BC95AE4

10.153.19.126  nodehyp.prov hyp.prov        E375578X1200034A  AC1F6BC95AD6
10.153.19.127  nodeile.prov ile.prov        E375578X1200034B  AC1F6BC95D08
10.153.19.128  nodeleu.prov leu.prov        E375578X1200034C  AC1F6BC8E702
10.153.19.129  nodelys.prov lys.prov        E375578X1200034D  AC1F6BC8E872

10.153.19.130  nodemet.prov met.prov        E375578X1200035A  AC1F6BC8E87E
10.153.19.131  nodenle.prov nle.prov        E375578X1200035B  AC1F6BC8E66C
10.153.19.132  nodenva.prov nva.prov        E375578X1200035C  AC1F6BC8E8C0
10.153.19.133  nodeorn.prov orn.prov        E375578X1200035D  AC1F6BC95918

10.153.19.134  nodepen.prov pen.prov        E375578X1200036A  AC1F6BC8E80A
10.153.19.135  nodephe.prov phe.prov        E375578X1200036B  AC1F6BC8E80E
10.153.19.136  nodepra.prov pra.prov        E375578X1200036C  AC1F6BC95EBA
10.153.19.137  nodepro.prov pro.prov        E375578X1200036D  AC1F6BC95AA2

10.153.19.138  nodepyl.prov pyl.prov        E375578X1200037A  AC1F6BC8E896
10.153.19.139  nodesec.prov sec.prov        E375578X1200037B  AC1F6BC95D10
10.153.19.140  nodeser.prov ser.prov        E375578X1200037C  AC1F6BC95ABE
10.153.19.141  nodethr.prov thr.prov        E375578X1200037D  AC1F6BC95CDE

10.153.19.142  nodetic.prov tic.prov        E375578X1200039A  AC1F6BC8E6F6
10.153.19.143  nodetrp.prov trp.prov        E375578X1200039B  AC1F6BC8E882
10.153.19.144  nodetyr.prov tyr.prov        E375578X1200039C  AC1F6BC8E6D0
10.153.19.145  nodeval.prov val.prov        E375578X1200039D  AC1F6BC8E870
